<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luz</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(223, 118, 158);
            align-items: center;
        }
        header{
            background-color: rgb(173, 111, 192);
            color: white;
            text-align: center;
            padding: 10rem;
        }
        
        .logo{
            position: relative;
	        width: 940px;
	        margin: 0 auto;
        }
        .principal{
            padding: 1rem;
            text-align: center;
        }
        footer{
            background-color: rgb(149, 95, 170);
            color: aliceblue;
            text-align: center;
            padding: 11.05rem;
        }
    </style>
<body>
    <header>
        <h1>bem vindos a minha pagina </h1>
        <h2> luz nicaela condori purga</h2>
        
        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
    </header>

   

    <div class="principal">
        <h2>minha historia</h2>
        <p> sou a luz tenho 14 anos ,gosto de esportes gosto de fut,volei e basquete amo mais o volei(libero) mesmo não sabendo muito,no futuro quero ser veterinaria aparte disso quero ser uma joadora de volei e de basquete,quero realizar todos os meus sohos mas pra isso preciso estudare e me esforsar muito. </p>
    </div>
    <footer>
        <p>nas aulas de informatica eu achei bem imteresante e lagal tambem </p>
    </footer>
</body>
</html>